spring.application.name=api

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=${FC_DB_USERNAME}
spring.datasource.password=${FC_DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=34101
