    spring.application.name=api

    spring.jpa.hibernate.ddl-auto=none
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
    spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
    spring.datasource.username=SOCIAL
    spring.datasource.password=SOCIAL
    spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

    server.port=34101